\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `!\active 
\catcode `=\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{turkish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Giriş}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Veri ve Yöntem}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ağ Modeli ve Metrikler}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Bulgular}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ağ Görselleştirmeleri}{2}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Top N + bağımlılıkların oluşturduğu yönlü ağ (düğüm boyutu: in-degree, renk: Top N turuncu / diğerleri mavi).}}{2}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sadece Top N düğümlerin indüklenmiş alt-ağı.}}{2}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Derece Dağılımları ve Korelasyonlar}{2}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces In-Degree ve Out-Degree histogramları (log ölçek).}}{2}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Liderler (İlk 10)}{2}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Ek Görseller}{2}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Risk Skoru ve Robustluk}{2}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Edge Betweenness İlk 10.}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Ek Tablolar}{2}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Top 20 In-Degree (Tüm Düğümler).}{2}{table.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Top 20 Risk Skoru.}{2}{table.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Risk Skoru Tanımı}{2}{section.5}\protected@file@percent }
\bibstyle{plain}
\bibcite{newman2010}{1}
\bibcite{brandes2001}{2}
\bibcite{barabasi2016}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Korelasyonlar: In-Degree vs Betweenness (solda), In-Degree vs Out-Degree (sağda).}}{3}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces İlk 10 lider (In/Out-Degree ve Betweenness).}}{3}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Robustluk Analizi}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Sınırlamalar ve Gelecek Çalışmalar}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Sonuç}{3}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Çoğaltılabilirlik.}{3}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces İlk 10 In-Degree (sol) ve Out-Degree (sağ).}}{4}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces İlk 10 Betweenness.}}{4}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Bileşik risk skoruna göre ilk 20 paket.}}{4}{figure.caption.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Top 20 In-Degree (Toplam Düğümler)}}{4}{table.caption.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Top 20 Risk Skoru}}{5}{table.caption.13}\protected@file@percent }
\gdef \@abspage@last{5}
